- hosts: redis-nodes
  become: yes
  vars:
    # Cache or Only or Session-Store options
    # Change to 1 for yes or 2 for no | Both values can't be the same
    - __redis_cache: 1
    - __redis_session: 0
  roles:
  - role: tmeralus.redis_sentinel_ha
