---
 #COPY MASTER CONF
- name: Copy Redis SESSION template
  template:
    src: "{{ redis_role }}-session-conf.j2"
    dest: "/etc/redis/redis.conf"
    mode: 0644
  become: true
  when: redis_role != "sentinel"

 #COPY SENTINEL CONF
- name: Copy Sentinel SESSION template
  template:
    src: "sentinel.j2"
    dest: "/etc/redis/sentinel.conf"
    mode: 0644
  become: true
