---
- name: Reload systemd
  systemd:
    daemon_reload: yes

- name: Ensure Redis is is started and enabled.
  systemd:
    name: redis
    state: started
    enabled: yes
  when: inventory_hostname in groups['redis']

- name: Ensure Redis Sentinel is is started and enabled.
  systemd:
    name: redis-sentinel
    state: started
    enabled: yes
  when: inventory_hostname in groups['redis','sentinel']
